{
  "name": "academ",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server",
    "watch": "webpack --env.mode=development --watch",
    "dev": "webpack --env.mode=development",
    "prod": "webpack --env.mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "academ",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "node-loader": "^1.0.1",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.4",
    "postcss-loader": "4.0.3",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "copy-webpack-plugin": "^6.2.1",
    "core-js": "^3.6.5",
    "perfect-scrollbar": "^1.5.0",
    "swiper": "^6.5.0"
  }
}
